{
  "name": "study-platform",
  "version": "1.0.0",
  "private": true,
  "description": "A study platform with quiz functionality and analytics",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
